spring.datasource.url =jdbc:mysql://localhost/projectdb?useSSL=false&serverTimezone=America/New_York
spring.datasource.username = root
spring.datasource.password = balindra123
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto = create-drop
#spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.show-sql=true


#configuring email properties - send email via SMTP

spring.mail.host=smpt.gmail.com
spring.mail.port=587
spring.mail.username=balindrasmtptest123@gmail.com
spring.mail.password=balindra123
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true