
spring.datasource.url =jdbc:mysql://localhost/projectdb?useSSL=false&serverTimezone=America/New_York
spring.datasource.username = root
spring.datasource.password = balindra123
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto = create-drop
#spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.show-sql=true