server.port=9001
spring.datasource.url =jdbc:mysql://localhost/reservationdb?useSSL=false&serverTimezone=America/New_York
spring.datasource.username = root
spring.datasource.password = balindra123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.show-sql=true

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

server.servlet.context-path=/flightreservation

#configure smtp and email 
spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=balindrasmtptest123@gmail.com
spring.mail.password=balindra123
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true

#configure root log level 
#logging.level.root=info

#logging.file=log/application.log  check logback.xml in source/main/resources

#configure directory for itinerary also subject and body of the email to send itineraary
itinerary.dirpath=/WEB-INF/itinerary/

itinerary.email.subject=Itinerary of your flight

itinerary.email.body=Please find your itinerary attached to mail.